<!DOCTYPE html>
<html>
    <head>
        <title>LOSTARK - HTML</title>
        <meta charset="utf-8">
        <style>
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                text-align: center;
                font-size: 60px;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            #grid ol{
                border-right: 1px solid gray;
                width: 150px;
                margin: 0;
                padding: 25px;
                padding-right: 0px;
            }
            #article ol{
                border: 0px;
                padding: 0px;
                padding-left: 25px;
            }
            body{
                margin: 0;
            }
            #grid{
                display: grid;
                grid-template-columns: 176px 1fr;
            }
            #article{
                padding-left: 25px;
            }
        </style>
    </head>
    <body>
        <h1><a = href="index.html">L O S T A R K</a></h1>
        <div id="grid">
            <ol>
                <li><a href="outline.html">개요</a></li>
                <li><a href="class.html">클래스</a></li>
                <li><a href="contents.html">컨텐츠</a></li>
            </ol>
            <div id="article">
                <h2>3. 컨텐츠</h2>
                <ol>
                    <li>군단장 레이드</li>
                    <li>가디언 토벌</li>
                    <li>도전 가디언 토벌</li>
                    <li>어비스 레이드</li>
                    <li>어비스 던전</li>
                    <li>도전 어비스 던전</li>
                </ol>
            </div>
        </div>
    </body>
</html>